.ddyz{
	height: auto;
}
.hdjdj{
	height: auto;
	padding-top: 10px;
	padding-left: 24px;
	padding-right: 88px;
	padding-bottom: 40px;
	border: 1px solid #DCDCDC;
	background-color: #FFFFFF;
	border-top: none;
}

.ddyzLucky1{
	width: 304px;
	height: auto;
	float: left;
	display: inline-block;
}
.ddyzLucky1a{
	height: 41px;
	padding-top: 2px;
}
.ddyzLucky1a .spanOne{
	display: inline-block;
	padding-left: 10px;
	height: 37px;
	line-height: 37px;
}
.ddyzLucky1b{
	height: auto;
}
.ddyzLucky1b .table{
	table-layout: fixed;
	border: 1px solid #DCDCDC;
}
.ddyzLucky1b .table tr .th01{
	width: 130px;
}
.ddyzLucky1b .table tr th,td{
	text-align: center;
}
.ddyzLucky1b .table tr th{
	border-left: 1px solid #DCDCDC;
}
.ddyzLucky1b .table tr td{
	font-size: 12px;
	padding:4px 0px;
	border-left: 1px solid #DCDCDC;
	vertical-align: middle;
	color: #666666;
}
.ddyzLucky1b .table tr .td01{
	letter-spacing: 2px;
}
.ddyzLucky1b .table tr .td02 span{
	background-repeat: no-repeat;
	background-position: center;
}
.ddyzLucky1b .table tr .td02 .yes{
	display: inline-block;
	width: 18px;
	height: 18px;
	background-image: url(../img/ddyz2.png);
}
.ddyzLucky1b .table tr .td02 .no{
	display: inline-block;
	width: 18px;
	height: 18px;
	background-image: url(../img/ddyz3.png);
}
.ddyzLucky2{
	height: auto;
	width: 668px;
	float: right;
	display: inline-block;
}
.ddyzLucky2a{
	height: 41px;
	padding-top: 2px;
	line-height: 37px;
	text-align: center;
	font-size: 16px;
	font-weight: bold;
	font-family: "微软雅黑";
}
.ddyzLucky2b{
	height: auto;
	border: 1px solid #DCDCDC;
	background-color: #FFFFFF;
	border-radius: 4px;
	padding-top: 10px;
	padding-bottom: 10px;
}
.ddyzLucky2b ul{
	margin: 0px;
	height: 68px;
}
.ddyzLucky2b .checkbox{
	float:left;
	margin-left: 55px;
	display: inline-block;
}
.ddyzLucky2b .checkbox input[type="checkbox"]{
	width: 30px;
	height: 30px;
	margin-left: -32px;
}
.ddyzLucky2b .checkbox label{
	padding-left: 30px;
	line-height: 36px;
	font-size: 16px;
}
.ddyzLucky2b .checkbox{
	margin-top: 14px;
}
.ddyzLucky2c{
	padding-top: 25px;
	padding-bottom: 25px;
	background-color: #FFFFFF;
	border: 1px solid #DCDCDC;
	border-radius: 4px;
	padding-left: 22px;
	padding-right: 22px;
}
.ddyzLucky2c input{
	width: 132px;
	height: 30px;
	border: 1px solid #DCDCDC;
	padding-left: 5px;
	background-image: url(../img/rili_14.png);
    background-repeat: no-repeat;
    background-position: center;
    background-position-x: 104px;
}
.ddyzLucky2c1{
	float: left;
	height: 40px;
	padding-top: 5px;
	
}
.ddyzLucky2c2{
	float: right;
}
.ddyzLucky2c2 button{
	height: 40px;
	outline: none;
	margin-right: 10px;
	background-repeat: no-repeat;
	background-position: center;
	border: none;
}
.btnOne{
	width: 100px;
	background-image: url(../img/ddyzbtn1.png);
}
.btnTwo{
	width: 80px;
	background-image: url(../img/ddyzbtn2.png);
}
.ddyzLucky2d{
	height: auto;
	border: 1px solid #DCDCDC;
	background-color: #FFFFFF;
	padding: 5px 3px;
	border-radius: 4px;
	font-size: 16px;
}
.ddyzLucky2d1{
	height: 36px;
	line-height: 36px;
	color: #333333;
	margin: 0px;
	padding-left: 10px;
	border-bottom: 1px solid #e96f1c;
}
.ddyzLucky2d1a{
	display: inline-block;
	background-image: url(../img/ddyz2.png);
	background-position-y: 7px;
	background-position-x: 20px;
	background-repeat: no-repeat;
	color: #4fb412;
	padding-left: 40px;
	height: 30px;
}
.ddyzLucky2d2{
	padding-top: 5px;
	padding-bottom: 20px;
	font-size: 14px;
}
.ddyzLucky2d2a{
	height: 30px;
	line-height: 30px;
}
.ddyzLucky2d2a1{
	float: left;
	width: 40%;
	padding-left: 10px;
}
.ddyzLucky2d2a2{
	float: right;
	width: 55%;
}
.ddyzLucky2d2a1 .emOne{
	color: #4fb412;
	padding-left:15px;
	padding-right: 15px;
	font-size:16px;
	font-weight: bold;
}
.ddyzLucky2d2a2 .emTwo{
	color: #7193ca;
	padding-left:15px;
	padding-right: 15px;
	font-size:16px;
	font-weight: bold;
}
.ddyzLucky2d2a2 .textOne{
	width: 83px;
	height: 27px;
	border: 1px solid #959595;
	background-color: #EEEEEE;
	margin-left: 5px;
	margin-right: 5px;
	padding-left: 5px;
	
}
.ddyzLucky2d2a2 .spanOne,.textOne{
	float: left;
}
.ddyzLucky2d2a2 .checkbox{
	float: left;
	display: inline-block;
}
.ddyzLucky2d2a2 .checkbox{
	margin: 0px;
}
.ddyzLucky2d2a2 .checkbox label{
	width:60px;
}
.ddyzLucky2d2a2 .checkbox label span{
	display: inline-block;
	width: 30px;
}
.ddyzLucky2d2a2 .checkbox input[type="checkbox"]{
	top: 4px;
    margin-left: -13px;
}
.ddyzLucky2e{
	height: 30px;
	line-height: 30px;
	font-size: 16px;
	font-weight: bold;
	font-family: "微软雅黑";
}
.ddyzLucky2f{
	height: 213px;
	background-color: #FFFFFF;
	border:1px solid #DCDCDC;
	margin-bottom: 10px;
}
.ddyzLucky2f textarea{
	resize: none;
	border: none;
	padding: 5px;
	width: 100%;
	height: 210px;
	line-height: 19px;
	font-size: 13px;
	outline: none;
}
.ddyzLucky2g{
	padding-top: 10px;
	padding-bottom: 10px;
}
.ddyzLucky2g button{
	width: 100px;
	height: 40px;
	outline: none;
	margin-right: 10px;
	background-repeat: no-repeat;
	background-position: center;
	border: none;
}
.ddyzLucky2g .btn1{
	background-image: url(../img/ksyz.png);
}
.ddyzLucky2g .btn2{
	background-image: url(../img/fzhm.png);
}
.ddyzLucky2g .btn3{
	background-image: url(../img/qkhm.png);
}
.ddyzLucky2g .btn4{
	background-image: url(../img/gxhm.png);
}
.copy-tips {
    position: fixed;
    z-index: 999;
    bottom: 50%;
    left: 50%;
    margin: 0 0 -20px -80px;
    background-color: rgba(0,0,0,0.2);
    filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr=#30000000,endColorstr=#30000000);
    padding: 6px;
}
.copy-tips-wrap {
    padding: 10px 20px;
    text-align: center;
    border: 1px solid #f4d9a6;
    background-color: #fffdee;
    font-size: 14px;
}
