/*确认投注弹出框部分的样式*/
.bs-example-modal-bet-sure .chase-sure .modal-header{
	background-color: #D21E1E;
	color: #FFFFFF;
}
.bs-example-modal-bet-sure .sure{
	height: 32px;
	background-image: url(../img/icon.png);
	background-repeat: no-repeat;
	padding-left: 33px;
}
.bs-example-modal-bet-sure .sure span{
	font-weight: 700;
}
.bs-example-modal-bet-sure .sure1 table{
	border: none;
}
.bs-example-modal-bet-sure .sure1 table tr th{
	text-align: center;
	border-bottom: 1px solid #E5E5E5;
	padding: 4px;
	border-top: none;
	color:#333333;
}
.bs-example-modal-bet-sure .sure1 table tr td{
	text-align: center;
	border-bottom: 1px solid #E5E5E5;
	padding: 4px;
	border-top:none;
	overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.bs-example-modal-bet-sure .sure1 table tr:last-child td{
	border: none;
}
.bs-example-modal-bet-sure .sure2{
	height: 30px;
}
.bs-example-modal-bet-sure .modal-footer .btn-success{
	background-color: #D21E1E;
	border-color: #D21E1E;
}
.bs-example-modal-bet-sure .sure3{
	height: auto;
}
.bs-example-modal-bet-sure .sure3 p{
	margin-bottom:5px;
}
.bs-example-modal-bet-sure .sure3 textarea{
	width: 100%;
    height: 120px;
    border: 1px solid #dcdcdc;
    border-radius: 4px;
    resize: none;
    padding: 5px;
    line-height: 23px;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    outline:none;
    overflow:auto;
}
.bs-example-modal-bet-sure .sure2 .distanceNow{
	display:inline-block;
	width:20px;
}

 .copy1{
	width: 109px;
	height:33px;
	background-image: url(../img/btn_14.png);
	background-repeat: no-repeat;
	background-position: center;
	color: #FFFFFF;
	margin-left: 8px;
	padding-left:26px;
}
