.dsgla{
	height: auto;
	padding: 5px;
	background-color: #FFFFFF;
}
.dsgla1{
	float:left;
	display: inline-block;
	width: 920px;
	height: 120px;
}
.dsgla2{
	width: 160px;
	float: right;
	padding-top:35px;
}
.dsgla2 a{
	display: inline-block;
	width: 118px;
	height: 49px;
	text-align: center;
	background-image: url(../img/dsgl.png);
	background-repeat:no-repeat;
	background-position:center;
	border-radius: 4px;
	text-decoration: none;
}
.dsgla2 a:hover{
	text-decoration: none;
}
.dsgla1 textarea{
	width: 100%;
	height: 120px;
	border: 1px solid #CACACA;
	resize: none;
	padding: 5px;
	border-radius: 4px;
}
.dsglb{
	height: auto;
}
.dsglb1{
	height: 44px;
	padding-top: 10px;
	line-height: 34px;
	padding-left: 15px;
	background-color: #FFFFFF;
	border-bottom: 1px solid #DCDCDC;
}


.radioChoose{
	float: left;
}
.dsglb1 .select2-container{
	float: left;
	margin-right: 5px;
    margin-top: 2px;
}
