.login-true{
	width: 100%;
	height: auto;
	text-align: center;
}
.login-true1{
	height: auto;
	margin: 0px auto;
}
.login-true1a{
	width: 1100px;
	height: 138px;
	background-image: url(../img/web-login.png);
	background-repeat: no-repeat;
	background-position: center;
	margin: 0px auto;
}
.register-logo{
	background-image: url(../img/web-Register.png);
}
.login-true1b{
	width: 1100px;
	height: 58px;
	padding-top: 20px;
	margin: 0px auto;
}
.login-true1b ul{
	margin: 0px;
}
.login-true1b ul li a{
	display: inline-block;	
	color: #000000;
	font-size: 16px;
	font-family:"微软雅黑";
	padding-left: 6px;
    padding-right: 10px;
}
.login-true1b ul li a:hover{
	text-decoration: none;
}
.login-true1c{
	width: 100%;
	background: #de5959;
	padding-top: 20px;
	padding-bottom: 40px;
	text-align: center;
}
.login-true1c1{
	width: 1100px;
	background: #de5959;
	background-image: url(../img/login_bg.png);
	margin: 0px auto;
	padding-bottom:10px;
}
.login-true1c1a{
	height: 128px;
	position: relative;
}
.login-true1c1a1{
	display: inline-block;
    width: 186px;
    height: 241px;
    background-image: url(../img/login-bg-01.png);
    position: absolute;
    top: -112px;
    left: 260px;
}
.register-one{
	display: inline-block;
    width: 222px;
    height: 241px;
    background-image: url(../img/register_01.png);
    position: absolute;
    top: -112px;
    left: 422px;
}
.login-true1c1b{
	height: auto;
	width:511px;
	margin:0px auto;
}
.login-true1c1b .form-horizontal .form-group .noChangeNow{
	padding-right:65px;
}
.login-true1c1b #signin-globle-error{
	line-height: 45px;
    float: left;
}
.login-true1c1b label.error{
	margin:0px;
	padding:0px;
	font-size:12px;
}
.login-true1c1b .form-horizontal .control-label{
	font-weight: normal;
	padding-right: 0px;
	color: #FFFFFF;
	padding-top: 12px;
	font-size: 18px;
	width:103px;
	float:left;
}
.login-true1c1b .form-control{
	height: 45px;
	width:280px;
	float:left;
}
.login-true1c1b .logoNow{
	display:inline-block;
	width:20px;
	height:45px;
	background-repeat:no-repeat;
	background-position:center;
}
.login-true1c1b .logincc{
	background-image: url(../img/cc.png);
}
.login-true1c1b .logindd{
	background-image: url(../img/dd.png);
}
.login-true1c1b .col-sm-offset-2{
	text-align: left;
}
.login-true1c1b .col-sm-offset-2 .checkbox{
	display: inline-block;
	float: left;
}
.login-true1c1b .col-sm-offset-2 .btn{
	float: right;
	background-color: #ef6363;
	border-color: #EF6363;
	color: #FFFFFF;
}
.forgetPassword-now{
	color: #FFFFFF;
	float: left;
}
.forgetPassword-now:hover{
	text-decoration: none;
	color: #FFFFFF;
}
.login-true1c1b .col-sm-offset-2 .pull-right{
	color: #FFFFFF;
	outline: none;
}
.login-true1c1b .col-sm-offset-2 .pull-right a{
	color: #D21E1E;
}
.login-true1c1b .col-sm-offset-2 .pull-right a:hover{
	text-decoration: none;
	color: #D21E1E;
}
.login-true1c1b .col-sm-offset-2 .checkbox label{
	color: #FFFFFF;
	padding:0px;
}
.login-true1c2{
	width: 714px;
	height: 130px;
	padding-top: 30px;
	margin: 0px auto;
	font-size: 16px;
}
.login-true1c2a{
	color: #FFFFFF;
    display: inline-block;
    width: 193px;
    text-align: left;
}
.login-true1c2b{
	color: #FFFFFF;
    display: inline-block;
    width: 160px;
    text-align: left;
    padding-left: 10px;
}
.login-true1c2a1{
	display: inline-block;
	height: 74px;
	width: 74px;
	float: left;
	background-repeat: no-repeat;
	background-position: center;
	
}
.img-one{
	background-image: url(../img/login_04.png);
}
.login-true1c2a{
	float: left;
	color: #FFFFFF;
}
.login-true1c2a p{
	margin-top:10px
}
.img-two{
	background-image: url(../img/login_05.png);
}
.login-true1c2b p{
	margin-top: 10px;
}
.line-small{
	line-height: 34px;
	color: #FFFFFF;
}
.line-small a{
	color: #D21E1E;
}
.font-small{
	font-size: 13px;
}
.login-true1c1b .form-horizontal .form-group{
	margin-bottom:10px;
}
.login-true1c1b .form-horizontal .form-group .col-sm-6{
	width:372px;
	float:left;
}
.login-true1c1b .form-horizontal .registerSpecial{
	position:relative;
}
.login-true1c1b .form-horizontal .parentCls{
	position:absolute;
	left:16.66666667%;
}
.login-true1c1b .form-horizontal .auto-tip{
	top:45px!important;
	left:16px!important;
	background-color:#ffffff;
	text-align:left;
	padding-left:5px;
	font-size:12px;
	position:absolute!important;
	
}